- name: Bootstrap hosts with Python
  hosts: security_group_enterprise_example_{{ lookup('env','DEMO_NAME') }}
  gather_facts: no
  vars:
    ansible_python_interpreter: '/home/core/bin/python'
  roles:
    - defunctzombie.coreos-bootstrap

- name: Configure hosts
  hosts: security_group_enterprise_example_{{ lookup('env','DEMO_NAME') }}
  vars:
    ansible_python_interpreter: '/home/core/bin/python'
  tasks:
  - name: Wait for Conjur to be healthy
    uri:
      url: https://localhost/health
      status_code: 200
      validate_certs: no
    register: result
    until: result.status == 200
    retries: 30
    delay: 20

  - name: Fetch the CA certificate
    fetch: src=/etc/conjur.pem dest=/etc/conjur/conjur-{{ lookup('env','DEMO_NAME') }}.pem flat=yes

  - name: Fetch the Conjur config file
    fetch: src=/etc/conjur/conjur.conf dest=/etc/conjur/conjur.conf flat=yes
